# TorneioDeLuta

./: TorneioDeLuta.sln
Test.Application/: Startup.cs  Test.Application.csproj  TorneioAplicationServiceTest.cs  UnitTest1.cs
Test.Infrastructure/: Test.Infrastructure.csproj  TorneioServiceTest.cs  UnitTest1.cs
TorneioDeLuta.Application/: TorneioDeLuta.Application.csproj
TorneioDeLuta.Application/Enum/: StatusMensagem.cs
TorneioDeLuta.Application/Interfaces/: ITorneioAplicationService.cs
TorneioDeLuta.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewToDomainModelMappingProfile.cs
TorneioDeLuta.Application/Services/: TorneioAplicationService.cs
TorneioDeLuta.Application/ViewModels/: LutadorViewModel.cs  ResultadoViewModel.cs  TorneioViewModel.cs
TorneioDeLuta.Domain/Entities/: Grupo.cs  Lutador.cs  Resultado.cs  Torneio.cs
TorneioDeLuta.Domain/Interface/: ILutadorService.cs  ITorneioService.cs
TorneioDeLuta.Infrastructure/: DependencyInjection.cs  TorneioDeLuta.Infrastructure.csproj
TorneioDeLuta.Infrastructure/Context/: ApplicationDbContext.cs
TorneioDeLuta.Infrastructure/Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TorneioDeLuta.Infrastructure/Models/: Class1.cs
TorneioDeLuta.Infrastructure/Service/: LutadorService.cs  TorneioService.cs
TorneioDeLuta.UI/: Program.cs  Startup.cs  TorneioDeLuta.UI.csproj  appsettings.json
TorneioDeLuta.UI/Controllers/: HomeController.cs  TorneioController.cs
TorneioDeLuta.UI/MappingConfig/: AutoMapperConfig.cs
TorneioDeLuta.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TorneioDeLuta.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TorneioDeLuta.UI/Properties/: launchSettings.json
TorneioDeLuta.UI/Views/Torneio/: Index.cshtml
WebApplication1/: Program.cs  Startup.cs  TorneioDeLuta.UI.csproj  appsettings.json
WebApplication1/Controllers/: TorneioController.cs
WebApplication1/MappingConfig/: AutoMapperConfig.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
(+4 files in other folders)
