<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TorneioDeLuta.UI-11804916-03D7-4CDA-A2E3-697043358878</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\TorneioDeLuta.Application\TorneioDeLuta.Application.csproj" />
    <ProjectReference Include="..\TorneioDeLuta.Infrastructure\TorneioDeLuta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
